In [7]:
import pandas as pd
df=pd.DataFrame(
    {    '점수':[0,1,2],
        '타겟':[2,2,3],
        '무게':[3,4,5],
         '색상':['빨강',"파랑",'파랑']   }         )
df

   점수  타겟  무게  색상
0   0   2   3  빨강
1   1   2   4  파랑
2   2   3   5  파랑

In [8]:
무게_정보={3:'소',4:"중",5:'대'}            # 무게_정보 딕셔너리
df['무게정보']=df['무게'].map(무게_정보)   # df데이터 프레임에 '무게정보 시리즈를 추가 = df무게에 무게_정보를 매핑
df

   점수  타겟  무게  색상 무게정보
0   0   2   3  빨강    소
1   1   2   4  파랑    중
2   2   3   5  파랑    대

In [11]:
t_df= pd.get_dummies(df['무게정보'])
t_df

   대  소  중
0  0  1  0
1  0  0  1
2  1  0  0

In [15]:
t_df_1 =pd.concat([df,t_df],axis=1)
t_df_1

   점수  타겟  무게  색상 무게정보  대  소  중
0   0   2   3  빨강    소  0  1  0
1   1   2   4  파랑    중  0  0  1
2   2   3   5  파랑    대  1  0  0

In [16]:
del t_df_1['무게정보']
del t_df_1['무게']
t_df_1

   점수  타겟  색상  대  소  중
0   0   2  빨강  0  1  0
1   1   2  파랑  0  0  1
2   2   3  파랑  1  0  0

In [19]:
pd.concat(  [     t_df_1[ ['점수','타겟','대',	'중','소'] ],   pd.get_dummies(t_df_1['색상'])    ]     ,  axis=1        )

# t_df_1[ ['점수','타겟','대',	'중','소'] ]
# pd.get_dummies(t_df_1['색상'])    이 둘을 컨캣

   점수  타겟  대  중  소  빨강  파랑
0   0   2  0  0  1   1   0
1   1   2  0  1  0   0   1
2   2   3  1  0  0   0   1

In [24]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
            'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

df = pd.DataFrame(raw_data)
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [26]:
#구간나누기 함수 # 컷함수 (데이터, 구간, 라벨)

bins=[0,25,50,75,100]
ck_data=['F','C','B','A']   #  0~25는 F  75~100은 A로 구간을 나눴다
c_data=pd.cut(df['postTestScore'],bins,labels=ck_data)
c_data

0     F
1     A
2     B
3     B
4     B
5     F
6     A
7     B
8     B
9     B
10    B
11    B
Name: postTestScore, dtype: category
Categories (4, object): ['F' < 'C' < 'B' < 'A']

In [27]:
df=pd.DataFrame({'data1':[5,30,25,46,55],
                 'data2':[150,120,145,182,190]})
df

   data1  data2
0      5    150
1     30    120
2     25    145
3     46    182
4     55    190

In [28]:
df['data1']-df['data1'].min()      # 데이타1 시리즈에서 데이터1의 최솟값임 5를 뺐다

0     0
1    25
2    20
3    41
4    50
Name: data1, dtype: int64

In [29]:
df      # 원본은 바뀌지 않았다

   data1  data2
0      5    150
1     30    120
2     25    145
3     46    182
4     55    190

In [33]:
df['data1']-df['data1'].min()

0     0
1    25
2    20
3    41
4    50
Name: data1, dtype: int64

In [30]:
df['data1'].max()-df['data1'].min()  #  55-5 = 50

50

In [31]:
(df['data1']-df['data1'].min())   /    (df['data1'].max()-df['data1'].min())

                                            # 나누기 50

0    0.00
1    0.50
2    0.40
3    0.82
4    1.00
Name: data1, dtype: float64

In [32]:
(    df['data1']-df['data1'].min()     )     /     50

0    0.00
1    0.50
2    0.40
3    0.82
4    1.00
Name: data1, dtype: float64

In [35]:
df['data2']

0    150
1    120
2    145
3    182
4    190
Name: data2, dtype: int64

In [36]:
df['data2'].std() # 표준편차  :평균과 얼마나 먼가

28.614681546367066

In [38]:
df['data2'].mean()

157.4

In [37]:
# 제트스코어정규화, 민맥스 정규화

(df['data2']-df['data2'].mean())    /   (df['data2'].std())

# 데이터에서 평균을 뺀 값을 표준편차로 나눴다

# 제트스코어정규화  (x-평균)/표준편차
# 민맥스 정규화   (X - MIN) / (MAX-MIN)라

0   -0.258609
1   -1.307021
2   -0.433344
3    0.859699
4    1.139275
Name: data2, dtype: float64

In [39]:
pd.read_csv('test.csv')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# 기계학습->머신러닝<딥러닝>

In [41]:
#데이터용
import pandas as pd
import numpy as np
#시각화용
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 데이터로드-데이터 획득

In [48]:
#data 통합
df=pd.concat([pd.read_csv('train.csv'),pd.read_csv('test.csv')])   # sort=False 디폴트 내림차순오름차순 인자 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [49]:
#index리셋
df=df.reset_index(drop=True)  # df= 때문에 inplace=True가 필요 없다 드롭트루로 기존인덱스를 완전히 제거하고 인덱스를
                             # 0부터 새로 쓴다
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [64]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [65]:
#   데이터.pop('시리즈')  열을 추출하는 함수 팝

train_y=train_df.pop('Survived')
train_y
# train_df.pop('Survived')
# train_df  이렇게 해도 원본에서 서바이브드가 빠져있다

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [53]:
train_df          # 원본에서 서바이브드가 빠졌다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# 데이터 전처리-데이터 정제

In [54]:
df #위에서 트레인과 테스트 파일을 병합하고 인덱스를 리셋한 파일이다

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [55]:
# 시리즈 지우기 두가지 방법
# 위에서는   데이터.pop('Survived')   로 지우고  여기서는 def 데이터['Survived']    로 지웠다
del df['Survived']
df # 원본이 바꼈다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [70]:
# 결측치가 있는지 확인하는 함수   데이터.isnull()
df.isnull().sum()/len(df)*100 # 이스널까지만 쓰면 결측치엔 True 결측이 아니면 폴스만 넣는다
                            # 섬렌*100으로 결측치가 몇퍼센트인지 보여준다

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
dtype: float64

In [71]:
# 이스널과 반대로    데이터.notnull()  은 결측치가 아닌 행을 찾는 함수이다

df[  df['Age'].notnull()   ]   .  groupby(['Sex'])   ['Age'].mean()

# df 데이터에 결측이 아닌 Age 시리즈 데이터에 대해서
# 그룹바이로 데이터,groupby('행 값')['열 값'].mean()     성별 평균연령을 추출했다

Sex
female    28.687088
male      30.585228
Name: Age, dtype: float64

In [72]:
df[df['Age'].notnull()].groupby(['Pclass'])['Age'].mean()
#티켓 클래스 별 평균연령

Pclass
1    39.159930
2    29.506705
3    24.816367
Name: Age, dtype: float64

In [74]:
df[df['Age'].notnull()].groupby(['Pclass'])['Age'].transform('mean')
# Age 시리즈에 피클래스별 평균인 39 / 29 / 24   이 3가지 값으로 채웠다

0       24.816367
1       39.159930
2       24.816367
3       39.159930
4       24.816367
          ...
1300    24.816367
1302    39.159930
1303    24.816367
1305    39.159930
1306    24.816367
Name: Age, Length: 1046, dtype: float64

In [75]:
df # 원본은 바뀌지 않았다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [76]:
df.groupby(['Pclass'])['Age'].mean()

Pclass
1    39.159930
2    29.506705
3    24.816367
Name: Age, dtype: float64

In [77]:
df.groupby(['Pclass'])['Age'].transform('mean')

0       24.816367
1       39.159930
2       24.816367
3       39.159930
4       24.816367
          ...
1304    24.816367
1305    39.159930
1306    24.816367
1307    24.816367
1308    24.816367
Name: Age, Length: 1309, dtype: float64

In [78]:
df # 역시 원본은 바뀌지 않았다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [79]:
# 데이터.fillna() 함수 :  ( ) 값으로 결측지가 있는 곳을 채우는 함수이다 
df['Age'].fillna(         df.groupby(['Pclass'])['Age'].transform('mean'),inplace=True     )

# 위에서 df.groupby(['Pclass'])['Age'].transform('mean')   를 보면
# 인덱스와 피클래스별 평균연령이 뽑혀있다
# 이것을 fillna로 Age 시리즈에 넣어 인플래이스했다

In [80]:
df # 필나와 인플래이스를 이용하여 결측지를 채우자 Age열의 NaN 값이 클래스별평균연령으로 대체되었다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,24.816367,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,24.816367,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,24.816367,1,1,2668,22.3583,NaN,C

In [86]:
# {:.2f} 는 소수점2째자리까지 표기한다는 뜻이다
pd.options.display.float_format='{:.2f}'.format   
               
df # Age 와 Fare 열이 소수점둘째자리까지만 표기된다

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,24.82,0,0,A.5. 3236,8.05,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.90,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,24.82,0,0,359309,8.05,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,24.82,1,1,2668,22.36,NaN,C

In [88]:
# 결측치% 다시확인
df.isnull().sum()/len(df)*100
# 위에서 필나로 Age 결측지를 피클래스 평균연령으로 채웠기 때문에 결측지가 0%가 된 것을 확인할 수 있다

PassengerId    0.00
Pclass         0.00
Name           0.00
Sex            0.00
Age            0.00
SibSp          0.00
Parch          0.00
Ticket         0.00
Fare           0.08
Cabin         77.46
Embarked       0.15
dtype: float64

In [90]:
# 결측지의 좌표점을 알 경우 loc로 결측지 채우기
# 데이터.loc[행,열]  엘오씨 함수로  x행y열 특정 밸류를 뽑을 수 있다 이 좌표점에 'S'를 대입하여 결측지를 없앤다
# 데이터.iloc[행,열] #인덱-숫자로만
df.loc[61,'Embarked']='S'
df.loc[829,'Embarked']='S'

In [91]:
df.isnull().sum()/len(df)*100
# 결측치 확인 - embarked 의 결측치가 모두 제거되었다

PassengerId    0.00
Pclass         0.00
Name           0.00
Sex            0.00
Age            0.00
SibSp          0.00
Parch          0.00
Ticket         0.00
Fare           0.08
Cabin         77.46
Embarked       0.00
dtype: float64

In [92]:
# 데이터.인포()    함수
df.info()  #데이터의 각종 정보를 볼 수 있다
# Dtype 을 보면 정보가 맞지않다
# 오브젝 타입과 넘 타입을 아래서 바로잡아 준다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1309 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1309 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [94]:
# 타입을 바꾸는 함수  데이터.astype( )
oj_colums=['PassengerId','Pclass','Name','Sex','Ticket','Cabin','Embarked']
num_colums=['Age','SibSp','Parch','Fare']
for i in oj_colums:
  df[i]=df[i].astype(object)    #오브젝 시리즈를 오브젝타입으로 바꾼다
for i in num_colums:
  df[i]=df[i].astype(float)    #넘 시리즈를 실수 타입으로 바꾼다

df['Parch']=df['Parch'].astype(int)
df['SibSp']=df['SibSp'].astype(int) # 두 시리즈는 정수 타입으로 바꿨다

In [95]:
df.info()  # 오브젝/정수/실수 타입으로 제대로 바뀐 것을 확인할 수 있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   object
 1   Pclass       1309 non-null   object
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1309 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1309 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 112.6+ KB

In [ ]:
o_h_d=pd.merge(df,pd.get_dummies(df['Sex'],prefix='Sex'),how='inner',left_index=True,right_index=True)
o_h_d=pd.merge(o_h_d,pd.get_dummies(df['Pclass'],prefix='Pclass'),how='inner',left_index=True,right_index=True)
o_h_d=pd.merge(o_h_d,pd.get_dummies(df['Embarked'],prefix='Embarked'),how='inner',left_index=True,right_index=True)